{
  "cSpell.words": [
    "accesorios",
    "Agregar",
    "ahora",
    "AORUS",
    "Apellidos",
    "belleza",
    "Cantidad",
    "carrito",
    "CATEGORIÁS",
    "Cerrar",
    "Ciudad",
    "clieck",
    "cocina",
    "Collapsable",
    "Colonia",
    "Comprar",
    "compras",
    "Configurar",
    "Contacto",
    "correo",
    "deportes",
    "Dirección",
    "Domicilio",
    "Editar",
    "electrónico",
    "electronicos",
    "elemento",
    "elementos",
    "Eliminar",
    "encontraron",
    "entrando",
    "Envío",
    "Estado",
    "estoy",
    "etrando",
    "exteriores",
    "fecha",
    "Fjalla",
    "formulario",
    "frutas",
    "gustar",
    "imgur",
    "incluyendo",
    "incorrecto",
    "Iniciar",
    "intersectando",
    "joyeria",
    "juegos",
    "Jueves",
    "juguetes",
    "libros",
    "Martes",
    "Miércoles",
    "muebles",
    "nombre",
    "otros",
    "pisos",
    "podrian",
    "podrían",
    "porcentage",
    "Producto",
    "Productos",
    "Rango",
    "reduxjs",
    "Referencias",
    "Registrarme",
    "relojes",
    "ropa",
    "Sábado",
    "salud",
    "Seleccione",
    "sesión",
    "shoppingcart",
    "Swipeable",
    "tailwindcss",
    "Teléfono",
    "Télefono",
    "Tiendas",
    "usuario",
    "vendidos",
    "Viernes",
    "zapatos"
  ],
  "editor.formatOnSave": true
}
