{
  "cSpell.words": [
    "accesorios",
    "Agregar",
    "AORUS",
    "belleza",
    "Cantidad",
    "carrito",
    "CATEGORIÁS",
    "Cerrar",
    "cocina",
    "Collapsable",
    "compras",
    "Configurar",
    "Contacto",
    "deportes",
    "electronicos",
    "elemento",
    "entrando",
    "etrando",
    "exteriores",
    "fecha",
    "frutas",
    "imgur",
    "incorrecto",
    "Iniciar",
    "intersectando",
    "joyeria",
    "juegos",
    "Jueves",
    "juguetes",
    "libros",
    "Martes",
    "Miércoles",
    "muebles",
    "otros",
    "porcentage",
    "Productos",
    "Rango",
    "Registrarme",
    "relojes",
    "ropa",
    "Sábado",
    "salud",
    "sesión",
    "Swipeable",
    "tailwindcss",
    "Tiendas",
    "usuario",
    "vendidos",
    "Viernes",
    "zapatos"
  ],
  "editor.formatOnSave": true
}
