{
  "cSpell.words": [
    "accesorios",
    "addone",
    "Agregar",
    "ahora",
    "Altura",
    "AORUS",
    "Apellido",
    "Apellidos",
    "bancktype",
    "belleza",
    "buscas",
    "cambiando",
    "Cantidad",
    "cargar",
    "carrito",
    "Cartdb",
    "CATEGORIÁS",
    "Cerrar",
    "Ciudad",
    "clieck",
    "cocina",
    "coinciden",
    "Collapsable",
    "Colonia",
    "compra",
    "Comprar",
    "compras",
    "Configurar",
    "confirmacion",
    "confirmación",
    "confirme",
    "Contacto",
    "continuar",
    "Contraseña",
    "contraseñas",
    "correo",
    "createmyorder",
    "creteshoppingcart",
    "cuenta",
    "dama",
    "damas",
    "deportes",
    "Dirección",
    "Direccíon",
    "Domicilio",
    "Editar",
    "electrónico",
    "electronicos",
    "elemento",
    "elementos",
    "Eliminar",
    "encontraron",
    "entrando",
    "Envío",
    "Estado",
    "estoy",
    "etrando",
    "exteriores",
    "facebook",
    "fácil",
    "fecha",
    "Fjalla",
    "formulario",
    "frutas",
    "getshoppingcart",
    "gustar",
    "imgur",
    "incluyendo",
    "incorrecto",
    "informacion",
    "información",
    "Iniciar",
    "inicie",
    "intersectando",
    "jewelery",
    "joyeria",
    "juegos",
    "Jueves",
    "juguetes",
    "libros",
    "llene",
    "Martes",
    "Miércoles",
    "muebles",
    "NESTAPI",
    "noauth",
    "nombre",
    "nueva",
    "obtener",
    "orden",
    "otra",
    "otros",
    "pedido",
    "Pedidos",
    "pisos",
    "podrian",
    "podrían",
    "porcentage",
    "Producto",
    "Productos",
    "Productsdb",
    "Rango",
    "rápido",
    "reduxjs",
    "Referencias",
    "Registrarme",
    "Registrarse",
    "Registrate",
    "Relacionados",
    "relojes",
    "reviewandconfirmorder",
    "ropa",
    "Sábado",
    "salud",
    "Seleccione",
    "sesión",
    "shohyue",
    "shoppingcart",
    "signin",
    "Swipeable",
    "tailwindcss",
    "Teléfono",
    "Télefono",
    "Tiendas",
    "tienes",
    "usuario",
    "uuidv",
    "Vencimiento",
    "vendidos",
    "Viernes",
    "zapatos"
  ],
  "editor.formatOnSave": true
}
